@import '../../assets/_variables'

.tiles
  display: flex
  min-height: 100%
  flex-wrap: wrap
  overflow-y: scroll
  flex-direction: row
  justify-content: space-evenly
  // max-height: -moz-available
  // height: -webkit-fill-available